Project/Result.json (before)
{
    "value0": {
        "m_pGameObjects": [
            {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "m_name": "CameraObject",
                        "m_uuID": {
                            "uuid": "468820d2-2d29-413e-8f96-89c7bfaa77fd"
                        },
                        "m_tag": 0,
                        "m_isActive": true,
                        "m_pComponents": [
                            {
                                "polymorphic_id": 2147483649,
                                "polymorphic_name": "TMF::Transform",
                                "ptr_wrapper": {
                                    "id": 2147483650,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "b8b6a6db-0dd3-4207-822c-a19e6911b206"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_position": {
                                            "value0": 0.0,
                                            "value1": 6.0,
                                            "value2": 22.0
                                        },
                                        "m_scale": {
                                            "value0": 1.0,
                                            "value1": 1.0,
                                            "value2": 1.0
                                        },
                                        "m_rotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        },
                                        "m_pParent": {
                                            "locked_ptr": {
                                                "polymorphic_id": 0
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483650,
                                "polymorphic_name": "TMF::Camera",
                                "ptr_wrapper": {
                                    "id": 2147483651,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "a4618974-1c67-4b10-95a1-8d5bee6370d0"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_fov": 45.0,
                                        "m_near": 0.10000000149011612,
                                        "m_far": 1000.0
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "m_name": "Sky",
                        "m_uuID": {
                            "uuid": "41ca9eaf-8ded-4866-a08e-b7f29cf289d3"
                        },
                        "m_tag": 0,
                        "m_isActive": true,
                        "m_pComponents": [
                            {
                                "polymorphic_id": 1,
                                "ptr_wrapper": {
                                    "id": 2147483653,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "872b8c3a-9d83-4648-ad1e-13bc23c37355"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_position": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0
                                        },
                                        "m_scale": {
                                            "value0": 100.0,
                                            "value1": 100.0,
                                            "value2": 100.0
                                        },
                                        "m_rotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        },
                                        "m_pParent": {
                                            "locked_ptr": {
                                                "polymorphic_id": 0
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483651,
                                "polymorphic_name": "TMF::PrimitiveMesh",
                                "ptr_wrapper": {
                                    "id": 2147483654,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "bd4076c7-ace4-4cf4-b3fc-b0b935316646"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_isInvertn": false,
                                        "m_isRhcoords": false,
                                        "m_shapeType": 1,
                                        "m_color": {
                                            "value0": 1.0,
                                            "value1": 1.0,
                                            "value2": 1.0,
                                            "value3": 1.0
                                        },
                                        "m_scale": {
                                            "value0": 2.0,
                                            "value1": 2.0,
                                            "value2": 2.0
                                        },
                                        "m_textureName": "asset/textures/sky.png"
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            {
                "ptr_wrapper": {
                    "id": 2147483655,
                    "data": {
                        "m_name": "Font",
                        "m_uuID": {
                            "uuid": "986c946f-1ce5-4700-ba31-25ccd22d877f"
                        },
                        "m_tag": 0,
                        "m_isActive": true,
                        "m_pComponents": [
                            {
                                "polymorphic_id": 1,
                                "ptr_wrapper": {
                                    "id": 2147483656,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "80476e8b-522a-4d15-8e1f-2f68fb61ad25"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_position": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0
                                        },
                                        "m_scale": {
                                            "value0": 1.0,
                                            "value1": 1.0,
                                            "value2": 1.0
                                        },
                                        "m_rotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        },
                                        "m_pParent": {
                                            "locked_ptr": {
                                                "polymorphic_id": 0
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483652,
                                "polymorphic_name": "TMF::Font",
                                "ptr_wrapper": {
                                    "id": 2147483657,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "b9ecfda8-0d70-4472-8b3b-d64791c8f78b"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_spriteFontPos": {
                                            "value0": 500.0,
                                            "value1": 100.0
                                        },
                                        "m_fontColor": {
                                            "value0": 1.0,
                                            "value1": 1.0,
                                            "value2": 1.0,
                                            "value3": 1.0
                                        },
                                        "m_fontScale": 2.0,
                                        "m_text": "Result",
                                        "m_fontPath": "asset/myfile.spritefont"
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            {
                "ptr_wrapper": {
                    "id": 2147483658,
                    "data": {
                        "m_name": "PressEnter",
                        "m_uuID": {
                            "uuid": "547268a4-f204-4e74-8a4e-9f0a88996956"
                        },
                        "m_tag": 0,
                        "m_isActive": true,
                        "m_pComponents": [
                            {
                                "polymorphic_id": 1,
                                "ptr_wrapper": {
                                    "id": 2147483659,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "ae69f74a-bbde-4518-b2b9-69ebd149dbf1"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_position": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0
                                        },
                                        "m_scale": {
                                            "value0": 1.0,
                                            "value1": 1.0,
                                            "value2": 1.0
                                        },
                                        "m_rotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        },
                                        "m_pParent": {
                                            "locked_ptr": {
                                                "polymorphic_id": 0
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 4,
                                "ptr_wrapper": {
                                    "id": 2147483660,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "f59c9a69-863a-44a9-801e-fcb9b6793db5"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_spriteFontPos": {
                                            "value0": 500.0,
                                            "value1": 400.0
                                        },
                                        "m_fontColor": {
                                            "value0": 1.0,
                                            "value1": 1.0,
                                            "value2": 1.0,
                                            "value3": 1.0
                                        },
                                        "m_fontScale": 1.5,
                                        "m_text": "PressEnter",
                                        "m_fontPath": "asset/myfile.spritefont"
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            {
                "ptr_wrapper": {
                    "id": 2147483661,
                    "data": {
                        "m_name": "Fade",
                        "m_uuID": {
                            "uuid": "48319ad0-b60d-48bd-ae8f-4bab46f93d30"
                        },
                        "m_tag": 0,
                        "m_isActive": true,
                        "m_pComponents": [
                            {
                                "polymorphic_id": 1,
                                "ptr_wrapper": {
                                    "id": 2147483662,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "0150e605-e98d-4d73-8697-d9beac83f596"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_position": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0
                                        },
                                        "m_scale": {
                                            "value0": 1.0,
                                            "value1": 1.0,
                                            "value2": 1.0
                                        },
                                        "m_rotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        },
                                        "m_pParent": {
                                            "locked_ptr": {
                                                "polymorphic_id": 0
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483653,
                                "polymorphic_name": "TMF::Fade",
                                "ptr_wrapper": {
                                    "id": 2147483663,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "64602b9d-fab3-4b7c-ac96-ce541c8aacbb"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_fadeSpeed": 1.0,
                                        "m_isFade": true,
                                        "m_fadeType": 1
                                    }
                                }
                            }
                        ]
                    }
                }
            }
        ]
    }
}

Project/Result.json (after)
{
    "value0": {
        "m_pGameObjects": [
            {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "m_name": "CameraObject",
                        "m_uuID": {
                            "uuid": "468820d2-2d29-413e-8f96-89c7bfaa77fd"
                        },
                        "m_tag": 0,
                        "m_isActive": true,
                        "m_pComponents": [
                            {
                                "polymorphic_id": 2147483649,
                                "polymorphic_name": "TMF::Transform",
                                "ptr_wrapper": {
                                    "id": 2147483650,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "b8b6a6db-0dd3-4207-822c-a19e6911b206"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_position": {
                                            "value0": 0.0,
                                            "value1": 6.0,
                                            "value2": 22.0
                                        },
                                        "m_scale": {
                                            "value0": 1.0,
                                            "value1": 1.0,
                                            "value2": 1.0
                                        },
                                        "m_rotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        },
                                        "m_pParent": {
                                            "locked_ptr": {
                                                "polymorphic_id": 0
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483650,
                                "polymorphic_name": "TMF::Camera",
                                "ptr_wrapper": {
                                    "id": 2147483651,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "a4618974-1c67-4b10-95a1-8d5bee6370d0"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_fov": 45.0,
                                        "m_near": 0.10000000149011612,
                                        "m_far": 1000.0
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "m_name": "Sky",
                        "m_uuID": {
                            "uuid": "41ca9eaf-8ded-4866-a08e-b7f29cf289d3"
                        },
                        "m_tag": 0,
                        "m_isActive": true,
                        "m_pComponents": [
                            {
                                "polymorphic_id": 1,
                                "ptr_wrapper": {
                                    "id": 2147483653,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "872b8c3a-9d83-4648-ad1e-13bc23c37355"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_position": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0
                                        },
                                        "m_scale": {
                                            "value0": 100.0,
                                            "value1": 100.0,
                                            "value2": 100.0
                                        },
                                        "m_rotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        },
                                        "m_pParent": {
                                            "locked_ptr": {
                                                "polymorphic_id": 0
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483651,
                                "polymorphic_name": "TMF::PrimitiveMesh",
                                "ptr_wrapper": {
                                    "id": 2147483654,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "bd4076c7-ace4-4cf4-b3fc-b0b935316646"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_isInvertn": false,
                                        "m_isRhcoords": false,
                                        "m_shapeType": 1,
                                        "m_color": {
                                            "value0": 1.0,
                                            "value1": 1.0,
                                            "value2": 1.0,
                                            "value3": 1.0
                                        },
                                        "m_scale": {
                                            "value0": 2.0,
                                            "value1": 2.0,
                                            "value2": 2.0
                                        },
                                        "m_textureName": "asset/textures/sky.png"
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            {
                "ptr_wrapper": {
                    "id": 2147483655,
                    "data": {
                        "m_name": "Font",
                        "m_uuID": {
                            "uuid": "986c946f-1ce5-4700-ba31-25ccd22d877f"
                        },
                        "m_tag": 0,
                        "m_isActive": true,
                        "m_pComponents": [
                            {
                                "polymorphic_id": 1,
                                "ptr_wrapper": {
                                    "id": 2147483656,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "80476e8b-522a-4d15-8e1f-2f68fb61ad25"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_position": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0
                                        },
                                        "m_scale": {
                                            "value0": 1.0,
                                            "value1": 1.0,
                                            "value2": 1.0
                                        },
                                        "m_rotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        },
                                        "m_pParent": {
                                            "locked_ptr": {
                                                "polymorphic_id": 0
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483652,
                                "polymorphic_name": "TMF::Font",
                                "ptr_wrapper": {
                                    "id": 2147483657,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "b9ecfda8-0d70-4472-8b3b-d64791c8f78b"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_spriteFontPos": {
                                            "value0": 500.0,
                                            "value1": 100.0
                                        },
                                        "m_fontColor": {
                                            "value0": 1.0,
                                            "value1": 1.0,
                                            "value2": 1.0,
                                            "value3": 1.0
                                        },
                                        "m_fontScale": 2.0,
                                        "m_text": "Result",
                                        "m_fontPath": "asset/myfile.spritefont"
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            {
                "ptr_wrapper": {
                    "id": 2147483658,
                    "data": {
                        "m_name": "PressEnter",
                        "m_uuID": {
                            "uuid": "547268a4-f204-4e74-8a4e-9f0a88996956"
                        },
                        "m_tag": 0,
                        "m_isActive": true,
                        "m_pComponents": [
                            {
                                "polymorphic_id": 1,
                                "ptr_wrapper": {
                                    "id": 2147483659,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "ae69f74a-bbde-4518-b2b9-69ebd149dbf1"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_position": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0
                                        },
                                        "m_scale": {
                                            "value0": 1.0,
                                            "value1": 1.0,
                                            "value2": 1.0
                                        },
                                        "m_rotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        },
                                        "m_pParent": {
                                            "locked_ptr": {
                                                "polymorphic_id": 0
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 4,
                                "ptr_wrapper": {
                                    "id": 2147483660,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "f59c9a69-863a-44a9-801e-fcb9b6793db5"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_spriteFontPos": {
                                            "value0": 500.0,
                                            "value1": 400.0
                                        },
                                        "m_fontColor": {
                                            "value0": 1.0,
                                            "value1": 1.0,
                                            "value2": 1.0,
                                            "value3": 1.0
                                        },
                                        "m_fontScale": 1.5,
                                        "m_text": "PressEnter",
                                        "m_fontPath": "asset/myfile.spritefont"
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            {
                "ptr_wrapper": {
                    "id": 2147483661,
                    "data": {
                        "m_name": "Fade",
                        "m_uuID": {
                            "uuid": "48319ad0-b60d-48bd-ae8f-4bab46f93d30"
                        },
                        "m_tag": 0,
                        "m_isActive": true,
                        "m_pComponents": [
                            {
                                "polymorphic_id": 1,
                                "ptr_wrapper": {
                                    "id": 2147483662,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "0150e605-e98d-4d73-8697-d9beac83f596"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_position": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0
                                        },
                                        "m_scale": {
                                            "value0": 1.0,
                                            "value1": 1.0,
                                            "value2": 1.0
                                        },
                                        "m_rotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        },
                                        "m_pParent": {
                                            "locked_ptr": {
                                                "polymorphic_id": 0
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483653,
                                "polymorphic_name": "TMF::Fade",
                                "ptr_wrapper": {
                                    "id": 2147483663,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "64602b9d-fab3-4b7c-ac96-ce541c8aacbb"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_fadeSpeed": 1.0,
                                        "m_isFade": true,
                                        "m_fadeType": 1
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483654,
                                "polymorphic_name": "TMF::PressKeySceneChange",
                                "ptr_wrapper": {
                                    "id": 2147483664,
                                    "data": {
                                        "m_uuID": {
                                            "uuid": "607fd54d-266e-48a1-ab62-a943413b70dd"
                                        },
                                        "m_isEnable": true
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483655,
                                "polymorphic_name": "TMF::SceneLoad",
                                "ptr_wrapper": {
                                    "id": 2147483665,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "f0183368-c976-4de3-8be9-1426cabddd11"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_trigger": 0,
                                        "m_loadFile": "Title"
                                    }
                                }
                            }
                        ]
                    }
                }
            }
        ]
    }
}

Project/Result.json (diff)
@@ -368,6 +368,36 @@
                                         "m_fadeType": 1
                                     }
                                 }
+                            },
+                            {
+                                "polymorphic_id": 2147483654,
+                                "polymorphic_name": "TMF::PressKeySceneChange",
+                                "ptr_wrapper": {
+                                    "id": 2147483664,
+                                    "data": {
+                                        "m_uuID": {
+                                            "uuid": "607fd54d-266e-48a1-ab62-a943413b70dd"
+                                        },
+                                        "m_isEnable": true
+                                    }
+                                }
+                            },
+                            {
+                                "polymorphic_id": 2147483655,
+                                "polymorphic_name": "TMF::SceneLoad",
+                                "ptr_wrapper": {
+                                    "id": 2147483665,
+                                    "data": {
+                                        "value0": {
+                                            "m_uuID": {
+                                                "uuid": "f0183368-c976-4de3-8be9-1426cabddd11"
+                                            },
+                                            "m_isEnable": true
+                                        },
+                                        "m_trigger": 0,
+                                        "m_loadFile": "Title"
+                                    }
+                                }
                             }
                         ]
                     }
