Project/Wepon.json (before)
{
    "value0": {
        "m_pGameObjects": [
            {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "m_name": "CameraObject",
                        "m_uuID": {
                            "uuid": "468820d2-2d29-413e-8f96-89c7bfaa77fd"
                        },
                        "m_tag": 0,
                        "m_isActive": true,
                        "m_pComponents": [
                            {
                                "polymorphic_id": 2147483649,
                                "polymorphic_name": "TMF::Transform",
                                "ptr_wrapper": {
                                    "id": 2147483650,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "b8b6a6db-0dd3-4207-822c-a19e6911b206"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_position": {
                                            "value0": 0.0,
                                            "value1": 6.0,
                                            "value2": 22.0
                                        },
                                        "m_scale": {
                                            "value0": 1.0,
                                            "value1": 1.0,
                                            "value2": 1.0
                                        },
                                        "m_rotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        },
                                        "m_pParent": {
                                            "locked_ptr": {
                                                "polymorphic_id": 0
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483650,
                                "polymorphic_name": "TMF::Camera",
                                "ptr_wrapper": {
                                    "id": 2147483651,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "a4618974-1c67-4b10-95a1-8d5bee6370d0"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_fov": 45.0,
                                        "m_near": 0.10000000149011612,
                                        "m_far": 1000.0
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "m_name": "Sword1",
                        "m_uuID": {
                            "uuid": "f86e59fa-5885-47b0-8d9e-14243453fbb5"
                        },
                        "m_tag": 3,
                        "m_isActive": true,
                        "m_pComponents": [
                            {
                                "polymorphic_id": 1,
                                "ptr_wrapper": {
                                    "id": 2147483653,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "3ec99f11-2e9e-4712-8b83-8c7dd389ef44"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_position": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0
                                        },
                                        "m_scale": {
                                            "value0": 0.20000000298023225,
                                            "value1": 0.20000000298023225,
                                            "value2": 0.20000000298023225
                                        },
                                        "m_rotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        },
                                        "m_pParent": {
                                            "locked_ptr": {
                                                "polymorphic_id": 0
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483651,
                                "polymorphic_name": "TMF::MeleeMove",
                                "ptr_wrapper": {
                                    "id": 2147483654,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "23c8ded2-e20b-43c0-a565-b3de7c706812"
                                            },
                                            "m_isEnable": false
                                        },
                                        "m_moveSpeed": 0.05000000074505806,
                                        "m_rotate": {
                                            "value0": -0.5,
                                            "value1": 0.0,
                                            "value2": 3.9000000953674318
                                        },
                                        "m_rotationOffset": 2.200000047683716,
                                        "m_rotationSpeed": 1.0,
                                        "m_targetRotationOffset": {
                                            "value0": -1.5,
                                            "value1": 0.0,
                                            "value2": 1.2999999523162842
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483652,
                                "polymorphic_name": "TMF::Collider",
                                "ptr_wrapper": {
                                    "id": 2147483655,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "7caf2c10-ebbf-4fab-8f77-8ed9fba1924a"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_collidrType": 0,
                                        "m_size": {
                                            "value0": 12.800000190734864,
                                            "value1": 0.6000000238418579,
                                            "value2": 1.5
                                        },
                                        "m_center": {
                                            "value0": 0.5,
                                            "value1": 0.10000000149011612,
                                            "value2": 0.0
                                        },
                                        "m_editerOfsetRotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483653,
                                "polymorphic_name": "TMF::Audio",
                                "ptr_wrapper": {
                                    "id": 2147483656,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "4f7c31a5-8b4b-4447-90be-ed457109b4f4"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_soundName": "asset/sound/se/sword.wav",
                                        "m_volume": 1.0,
                                        "m_pitch": 0.0,
                                        "m_pan": 0.0,
                                        "m_isLoop": false
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483654,
                                "polymorphic_name": "TMF::Damage",
                                "ptr_wrapper": {
                                    "id": 2147483657,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "d25194c4-98e7-4346-967b-8fc0fc777ed6"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_damage": 35.0,
                                        "m_reactionType": 0
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483655,
                                "polymorphic_name": "TMF::Model",
                                "ptr_wrapper": {
                                    "id": 2147483658,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "36355ec2-4484-4801-8a19-a0805873afd9"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_loadFile": "asset/model/sword.sdkmesh",
                                        "m_isDraw": true,
                                        "m_loadType": 2,
                                        "m_loadDirectory": "asset/model"
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483656,
                                "polymorphic_name": "TMF::MeleeFollowMove",
                                "ptr_wrapper": {
                                    "id": 2147483659,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "d1d90e8a-0f3f-4276-a610-7fab8cd0af47"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_offsetPos": {
                                            "value0": 1.5,
                                            "value1": -0.10000000149011612,
                                            "value2": 1.5
                                        },
                                        "m_rotationOffset": 4.300000190734863
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483657,
                                "polymorphic_name": "TMF::Sword",
                                "ptr_wrapper": {
                                    "id": 2147483660,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "ec438460-965c-4ddd-b562-e3b01c86e8fb"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_meleeAnimation": "asset/model/Standing Melee Attack Downward.sdkmesh_anim",
                                        "m_endTime": 0.0
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483658,
                                "polymorphic_name": "TMF::Rigidbody",
                                "ptr_wrapper": {
                                    "id": 2147483661,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "8a7621bf-bd71-4041-8d69-86a596504453"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_mass": 1.0,
                                        "m_drag": 0.0,
                                        "m_angularDrag": 0.0,
                                        "m_angulerSleepingThresholds": 0.0,
                                        "m_linearSleepingThresholds": 0.0,
                                        "m_isAngularFactorX": false,
                                        "m_isAngularFactorY": false,
                                        "m_isAngularFactorZ": false
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            {
                "ptr_wrapper": {
                    "id": 2147483662,
                    "data": {
                        "m_name": "Sword2",
                        "m_uuID": {
                            "uuid": "4f13c9ad-b024-4140-bd39-38939f4c2ece"
                        },
                        "m_tag": 3,
                        "m_isActive": true,
                        "m_pComponents": [
                            {
                                "polymorphic_id": 1,
                                "ptr_wrapper": {
                                    "id": 2147483663,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "06db163f-52d9-45fa-b911-778a05272760"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_position": {
                                            "value0": 0.0,
                                            "value1": 3.4000000953674318,
                                            "value2": 0.0
                                        },
                                        "m_scale": {
                                            "value0": 0.4000000059604645,
                                            "value1": 1.0,
                                            "value2": 0.6000000238418579
                                        },
                                        "m_rotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        },
                                        "m_pParent": {
                                            "locked_ptr": {
                                                "polymorphic_id": 0
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 7,
                                "ptr_wrapper": {
                                    "id": 2147483664,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "a49d1e3c-ed77-490c-b6cc-3392352fee7e"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_loadFile": "asset/model/sword.sdkmesh",
                                        "m_isDraw": true,
                                        "m_loadType": 2,
                                        "m_loadDirectory": "asset/model"
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 4,
                                "ptr_wrapper": {
                                    "id": 2147483665,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "79ec35a3-eab5-46d2-adde-426f5d740cd5"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_collidrType": 0,
                                        "m_size": {
                                            "value0": 9.5,
                                            "value1": 0.10000000149011612,
                                            "value2": 0.800000011920929
                                        },
                                        "m_center": {
                                            "value0": 1.7000000476837159,
                                            "value1": 0.3499999940395355,
                                            "value2": 0.0
                                        },
                                        "m_editerOfsetRotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 10,
                                "ptr_wrapper": {
                                    "id": 2147483666,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "c57dbc7a-dbd2-45fc-9eac-5b65a1345388"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_mass": 1.0,
                                        "m_drag": 0.0,
                                        "m_angularDrag": 0.0,
                                        "m_angulerSleepingThresholds": 0.0,
                                        "m_linearSleepingThresholds": 0.0,
                                        "m_isAngularFactorX": false,
                                        "m_isAngularFactorY": true,
                                        "m_isAngularFactorZ": false
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 3,
                                "ptr_wrapper": {
                                    "id": 2147483667,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "25bec7cd-80d7-4cdc-ba8e-44460ef718f3"
                                            },
                                            "m_isEnable": false
                                        },
                                        "m_moveSpeed": 0.05000000074505806,
                                        "m_rotate": {
                                            "value0": -0.5,
                                            "value1": 0.0,
                                            "value2": 3.9000000953674318
                                        },
                                        "m_rotationOffset": 2.200000047683716,
                                        "m_rotationSpeed": 1.0,
                                        "m_targetRotationOffset": {
                                            "value0": -1.600000023841858,
                                            "value1": 0.0,
                                            "value2": 1.600000023841858
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 8,
                                "ptr_wrapper": {
                                    "id": 2147483668,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "6979976b-e1cb-4393-b215-43e955dd009a"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_offsetPos": {
                                            "value0": 1.5,
                                            "value1": -0.10000000149011612,
                                            "value2": 1.5
                                        },
                                        "m_rotationOffset": 4.300000190734863
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 9,
                                "ptr_wrapper": {
                                    "id": 2147483669,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "e2dc1fde-09cb-4358-ba8a-b6c7a5019978"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_meleeAnimation": "asset/model/Standing Melee Attack Downward.sdkmesh_anim",
                                        "m_endTime": 0.0
                                    }
                                }
                            }
                        ]
                    }
                }
            }
        ]
    }
}

Project/Wepon.json (after)
{
    "value0": {
        "m_pGameObjects": [
            {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "m_name": "CameraObject",
                        "m_uuID": {
                            "uuid": "468820d2-2d29-413e-8f96-89c7bfaa77fd"
                        },
                        "m_tag": 0,
                        "m_isActive": true,
                        "m_pComponents": [
                            {
                                "polymorphic_id": 2147483649,
                                "polymorphic_name": "TMF::Transform",
                                "ptr_wrapper": {
                                    "id": 2147483650,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "b8b6a6db-0dd3-4207-822c-a19e6911b206"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_position": {
                                            "value0": 0.0,
                                            "value1": 6.0,
                                            "value2": 22.0
                                        },
                                        "m_scale": {
                                            "value0": 1.0,
                                            "value1": 1.0,
                                            "value2": 1.0
                                        },
                                        "m_rotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        },
                                        "m_pParent": {
                                            "locked_ptr": {
                                                "polymorphic_id": 0
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483650,
                                "polymorphic_name": "TMF::Camera",
                                "ptr_wrapper": {
                                    "id": 2147483651,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "a4618974-1c67-4b10-95a1-8d5bee6370d0"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_fov": 45.0,
                                        "m_near": 0.10000000149011612,
                                        "m_far": 1000.0
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "m_name": "Sword1",
                        "m_uuID": {
                            "uuid": "f86e59fa-5885-47b0-8d9e-14243453fbb5"
                        },
                        "m_tag": 3,
                        "m_isActive": true,
                        "m_pComponents": [
                            {
                                "polymorphic_id": 1,
                                "ptr_wrapper": {
                                    "id": 2147483653,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "3ec99f11-2e9e-4712-8b83-8c7dd389ef44"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_position": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0
                                        },
                                        "m_scale": {
                                            "value0": 0.20000000298023225,
                                            "value1": 0.20000000298023225,
                                            "value2": 0.20000000298023225
                                        },
                                        "m_rotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        },
                                        "m_pParent": {
                                            "locked_ptr": {
                                                "polymorphic_id": 0
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483651,
                                "polymorphic_name": "TMF::MeleeMove",
                                "ptr_wrapper": {
                                    "id": 2147483654,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "23c8ded2-e20b-43c0-a565-b3de7c706812"
                                            },
                                            "m_isEnable": false
                                        },
                                        "m_moveSpeed": 0.05000000074505806,
                                        "m_rotate": {
                                            "value0": -0.5,
                                            "value1": 0.0,
                                            "value2": 3.9000000953674318
                                        },
                                        "m_rotationOffset": 2.200000047683716,
                                        "m_rotationSpeed": 1.0,
                                        "m_targetRotationOffset": {
                                            "value0": -1.5,
                                            "value1": 0.0,
                                            "value2": 1.2999999523162842
                                        },
                                        "m_moveOfset": {
                                            "value0": 2.0,
                                            "value1": 5.0,
                                            "value2": 3.0
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483652,
                                "polymorphic_name": "TMF::Collider",
                                "ptr_wrapper": {
                                    "id": 2147483655,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "7caf2c10-ebbf-4fab-8f77-8ed9fba1924a"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_collidrType": 0,
                                        "m_size": {
                                            "value0": 12.800000190734864,
                                            "value1": 0.6000000238418579,
                                            "value2": 1.5
                                        },
                                        "m_center": {
                                            "value0": 0.5,
                                            "value1": 0.10000000149011612,
                                            "value2": 0.0
                                        },
                                        "m_editerOfsetRotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483653,
                                "polymorphic_name": "TMF::Audio",
                                "ptr_wrapper": {
                                    "id": 2147483656,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "4f7c31a5-8b4b-4447-90be-ed457109b4f4"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_soundName": "asset/sound/se/sword.wav",
                                        "m_volume": 1.0,
                                        "m_pitch": 0.0,
                                        "m_pan": 0.0,
                                        "m_isLoop": false
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483654,
                                "polymorphic_name": "TMF::Damage",
                                "ptr_wrapper": {
                                    "id": 2147483657,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "d25194c4-98e7-4346-967b-8fc0fc777ed6"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_damage": 35.0,
                                        "m_reactionType": 0
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483655,
                                "polymorphic_name": "TMF::Model",
                                "ptr_wrapper": {
                                    "id": 2147483658,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "36355ec2-4484-4801-8a19-a0805873afd9"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_loadFile": "asset/model/sword.sdkmesh",
                                        "m_isDraw": true,
                                        "m_loadType": 2,
                                        "m_loadDirectory": "asset/model"
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483656,
                                "polymorphic_name": "TMF::MeleeFollowMove",
                                "ptr_wrapper": {
                                    "id": 2147483659,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "d1d90e8a-0f3f-4276-a610-7fab8cd0af47"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_offsetPos": {
                                            "value0": 1.5,
                                            "value1": -0.10000000149011612,
                                            "value2": 1.5
                                        },
                                        "m_rotationOffset": 4.300000190734863
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483657,
                                "polymorphic_name": "TMF::Sword",
                                "ptr_wrapper": {
                                    "id": 2147483660,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "ec438460-965c-4ddd-b562-e3b01c86e8fb"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_meleeAnimation": "asset/model/Standing Melee Attack Downward.sdkmesh_anim",
                                        "m_endTime": 3.0,
                                        "m_animationSpeed": 1.0
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 2147483658,
                                "polymorphic_name": "TMF::Rigidbody",
                                "ptr_wrapper": {
                                    "id": 2147483661,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "8a7621bf-bd71-4041-8d69-86a596504453"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_mass": 1.0,
                                        "m_drag": 0.0,
                                        "m_angularDrag": 0.0,
                                        "m_angulerSleepingThresholds": 0.0,
                                        "m_linearSleepingThresholds": 0.0,
                                        "m_isAngularFactorX": false,
                                        "m_isAngularFactorY": false,
                                        "m_isAngularFactorZ": false
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            {
                "ptr_wrapper": {
                    "id": 2147483662,
                    "data": {
                        "m_name": "ShortSword",
                        "m_uuID": {
                            "uuid": "4f13c9ad-b024-4140-bd39-38939f4c2ece"
                        },
                        "m_tag": 3,
                        "m_isActive": true,
                        "m_pComponents": [
                            {
                                "polymorphic_id": 1,
                                "ptr_wrapper": {
                                    "id": 2147483663,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "06db163f-52d9-45fa-b911-778a05272760"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_position": {
                                            "value0": 0.0,
                                            "value1": 5.800000190734863,
                                            "value2": 20.799999237060548
                                        },
                                        "m_scale": {
                                            "value0": 0.05000000074505806,
                                            "value1": 0.05000000074505806,
                                            "value2": 0.05000000074505806
                                        },
                                        "m_rotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        },
                                        "m_pParent": {
                                            "locked_ptr": {
                                                "polymorphic_id": 0
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 7,
                                "ptr_wrapper": {
                                    "id": 2147483664,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "a49d1e3c-ed77-490c-b6cc-3392352fee7e"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_loadFile": "asset/model/sword.sdkmesh",
                                        "m_isDraw": true,
                                        "m_loadType": 2,
                                        "m_loadDirectory": "asset/model"
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 4,
                                "ptr_wrapper": {
                                    "id": 2147483665,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "79ec35a3-eab5-46d2-adde-426f5d740cd5"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_collidrType": 0,
                                        "m_size": {
                                            "value0": 9.5,
                                            "value1": 0.10000000149011612,
                                            "value2": 0.800000011920929
                                        },
                                        "m_center": {
                                            "value0": 0.23000000417232514,
                                            "value1": 0.019999999552965165,
                                            "value2": 0.0
                                        },
                                        "m_editerOfsetRotation": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 10,
                                "ptr_wrapper": {
                                    "id": 2147483666,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "c57dbc7a-dbd2-45fc-9eac-5b65a1345388"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_mass": 1.0,
                                        "m_drag": 0.0,
                                        "m_angularDrag": 0.0,
                                        "m_angulerSleepingThresholds": 0.0,
                                        "m_linearSleepingThresholds": 0.0,
                                        "m_isAngularFactorX": false,
                                        "m_isAngularFactorY": true,
                                        "m_isAngularFactorZ": false
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 3,
                                "ptr_wrapper": {
                                    "id": 2147483667,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "25bec7cd-80d7-4cdc-ba8e-44460ef718f3"
                                            },
                                            "m_isEnable": false
                                        },
                                        "m_moveSpeed": 0.07999999821186066,
                                        "m_rotate": {
                                            "value0": -0.5,
                                            "value1": 0.0,
                                            "value2": 3.9000000953674318
                                        },
                                        "m_rotationOffset": 2.200000047683716,
                                        "m_rotationSpeed": 1.0,
                                        "m_targetRotationOffset": {
                                            "value0": -1.600000023841858,
                                            "value1": 0.0,
                                            "value2": 1.600000023841858
                                        },
                                        "m_moveOfset": {
                                            "value0": 2.0,
                                            "value1": 5.0,
                                            "value2": 3.0
                                        }
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 8,
                                "ptr_wrapper": {
                                    "id": 2147483668,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "6979976b-e1cb-4393-b215-43e955dd009a"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_offsetPos": {
                                            "value0": 1.5,
                                            "value1": -0.10000000149011612,
                                            "value2": 1.5
                                        },
                                        "m_rotationOffset": 4.300000190734863
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 9,
                                "ptr_wrapper": {
                                    "id": 2147483669,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "e2dc1fde-09cb-4358-ba8a-b6c7a5019978"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_meleeAnimation": "asset/model/Standing Melee Attack Downward.sdkmesh_anim",
                                        "m_endTime": 1.0,
                                        "m_animationSpeed": 5.0
                                    }
                                }
                            },
                            {
                                "polymorphic_id": 6,
                                "ptr_wrapper": {
                                    "id": 2147483670,
                                    "data": {
                                        "value0": {
                                            "m_uuID": {
                                                "uuid": "490911da-8e00-4a7d-80e4-8eec0886d3b2"
                                            },
                                            "m_isEnable": true
                                        },
                                        "m_damage": 10.0,
                                        "m_reactionType": 1
                                    }
                                }
                            }
                        ]
                    }
                }
            }
        ]
    }
}

Project/Wepon.json (diff)
@@ -140,6 +140,11 @@
                                             "value0": -1.5,
                                             "value1": 0.0,
                                             "value2": 1.2999999523162842
+                                        },
+                                        "m_moveOfset": {
+                                            "value0": 2.0,
+                                            "value1": 5.0,
+                                            "value2": 3.0
                                         }
                                     }
                                 }
@@ -265,7 +270,8 @@
                                             "m_isEnable": true
                                         },
                                         "m_meleeAnimation": "asset/model/Standing Melee Attack Downward.sdkmesh_anim",
-                                        "m_endTime": 0.0
+                                        "m_endTime": 3.0,
+                                        "m_animationSpeed": 1.0
                                     }
                                 }
                             },
@@ -300,7 +306,7 @@
                 "ptr_wrapper": {
                     "id": 2147483662,
                     "data": {
-                        "m_name": "Sword2",
+                        "m_name": "ShortSword",
                         "m_uuID": {
                             "uuid": "4f13c9ad-b024-4140-bd39-38939f4c2ece"
                         },
@@ -320,13 +326,13 @@
                                         },
                                         "m_position": {
                                             "value0": 0.0,
-                                            "value1": 3.4000000953674318,
-                                            "value2": 0.0
+                                            "value1": 5.800000190734863,
+                                            "value2": 20.799999237060548
                                         },
                                         "m_scale": {
-                                            "value0": 0.4000000059604645,
-                                            "value1": 1.0,
-                                            "value2": 0.6000000238418579
+                                            "value0": 0.05000000074505806,
+                                            "value1": 0.05000000074505806,
+                                            "value2": 0.05000000074505806
                                         },
                                         "m_rotation": {
                                             "value0": 0.0,
@@ -378,8 +384,8 @@
                                             "value2": 0.800000011920929
                                         },
                                         "m_center": {
-                                            "value0": 1.7000000476837159,
-                                            "value1": 0.3499999940395355,
+                                            "value0": 0.23000000417232514,
+                                            "value1": 0.019999999552965165,
                                             "value2": 0.0
                                         },
                                         "m_editerOfsetRotation": {
@@ -423,7 +429,7 @@
                                             },
                                             "m_isEnable": false
                                         },
-                                        "m_moveSpeed": 0.05000000074505806,
+                                        "m_moveSpeed": 0.07999999821186066,
                                         "m_rotate": {
                                             "value0": -0.5,
                                             "value1": 0.0,
@@ -435,6 +441,11 @@
                                             "value0": -1.600000023841858,
                                             "value1": 0.0,
                                             "value2": 1.600000023841858
+                                        },
+                                        "m_moveOfset": {
+                                            "value0": 2.0,
+                                            "value1": 5.0,
+                                            "value2": 3.0
                                         }
                                     }
                                 }
@@ -471,7 +482,24 @@
                                             "m_isEnable": true
                                         },
                                         "m_meleeAnimation": "asset/model/Standing Melee Attack Downward.sdkmesh_anim",
-                                        "m_endTime": 0.0
+                                        "m_endTime": 1.0,
+                                        "m_animationSpeed": 5.0
+                                    }
+                                }
+                            },
+                            {
+                                "polymorphic_id": 6,
+                                "ptr_wrapper": {
+                                    "id": 2147483670,
+                                    "data": {
+                                        "value0": {
+                                            "m_uuID": {
+                                                "uuid": "490911da-8e00-4a7d-80e4-8eec0886d3b2"
+                                            },
+                                            "m_isEnable": true
+                                        },
+                                        "m_damage": 10.0,
+                                        "m_reactionType": 1
                                     }
                                 }
                             }
